<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Error 404 Not Found </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('404/3737258.jpg');
            background-repeat: no-repeat;
            background-size: 100% 600%;
        }
        h1{
            color: rgb(56, 90, 100);
        }
        footer a{
            position: absolute;
            top: 640px;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(56, 90, 100);
        }
        /*@media only screen and (max-width: 600px) {
            body {
                background-size: 100% 600px;
            }
        }
        @media only screen and (max-width: 480px) {
            body {
                background-size: 100% 600px;
            }
        }*/
    </style>
</head>
<body>
    <h1>
        Estamos em manutenção no momento
    </h1>
    <footer>
        <a href="https://br.freepik.com/fotos-vetores-gratis/tecnologia">Tecnologia vetor criado por freepik - br.freepik.com</a>
    </footer>
</body>
</html>