.menu{
    background: rgb(33, 33, 33);
    margin-left: -12px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 600px;
}
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgb(50 , 50, 50);  
}
.menu a{
    margin: 2px;
    width: 420px;
    text-align: left;
    color: #fff;
}
.menu a:hover{
    background: rgb(56, 56, 56);
    padding-left: 10px;
}
section#conteiner{
    background: rgb(24, 24, 24);
}